DATABASE_URL=postgresql://neondb_owner:qWpF1KwOC8fj@ep-steep-dust-a586jzwy.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWpvZXktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wvOtZu1Fb0ThKcpPuxeyBGtFDDvdyl2puuCR6Xtu2s